# Disable NON TCP
listeners.tcp = none
# TCP port
listeners.ssl.default = 5671
# SSL Certs
ssl_options.cacertfile = ca_certificate.pem
ssl_options.certfile   = servercertificate.pem
ssl_options.keyfile    = server_key.pem
# Peer verification
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

load_definitions = /etc/rabbitmq/rabbitmq_definitions.json